spring.application.name=url-shortener-sb

spring.datasource.url=jdbc:mysql://localhost:3306/url_shortner?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=6958ecea75e0b55109c965c9c27c44301ebdbcd604979c2d
jwt.expiration=172800000
logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG