spring.application.name=url-shortener-sb

spring.datasource.url=jdbc:mysql://localhost:3306/url_shortner?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=77c6c711742ed45856198c174071cacd
jwt.expiration=172800000